<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator - Ecuații de bază</title>
    <link rel="stylesheet" href="style.css" />

    <link
      type="image/png"
      sizes="16x16"
      rel="icon"
      href="./fav/icons8-calculator-cloud-16.png"
    />
    <link
      type="image/png"
      sizes="32x32"
      rel="icon"
      href="./fav/icons8-calculator-cloud-32.png"
    />
    <link
      type="image/png"
      sizes="96x96"
      rel="icon"
      href="./fav/icons8-calculator-cloud-96.png"
    />
    <link
      type="image/png"
      sizes="120x120"
      rel="icon"
      href="./fav/icons8-calculator-cloud-120.png"
    />
  </head>
  <body>
    <div class="titlu">
      <h1>Proiect <span id="JS">J</span>ava<span id="JS">S</span>cript</h1>
      <h2 class="denumireProiect">Calculator - Ecuații de bază</h2>
    </div>

    <!-- Get Data from User -->
    <div class="calculator">
      <form action="#" class="date">
        <label for="primulNumar">Introdu primul număr</label><br />
        <input type="number" id="primulNumar" name="primulNumar" />
        <br />
        <br />

        <label for="operatie"
          >Introdu operația <br />
          <span class="operatiiDisponibile"
            >('+', '-', '/' sau '*')</span
          ></label
        ><br />
        <input type="text" id="operatia" name="operatie" /> <br />
        <br />

        <label for="nr2">Introdu al doilea număr</label><br />
        <input type="number" id="numar2" name="nr2" />

        <div class="chenarRezultat">
          <h3>Rezultat:</h3>
          <p id="rezultat">0</p>
        </div>

        <button onclick="calc()" id="calcul" type="button">
          Afișează rezultatul
        </button>
      </form>
    </div>

    <script>
      function calc() {
        let result = 0;

        let A = document.getElementById("primulNumar").value;
        let op = document.getElementById("operatia").value;
        let B = document.getElementById("numar2").value;

        if (op === "+") {
          result = parseInt(A) + parseInt(B);
        } else if (op === "-") {
          result = parseInt(A) - parseInt(B);
        } else if (op === "/") {
          result = parseInt(A) / parseInt(B);
        } else if (op === "*") {
          result = parseInt(A) * parseInt(B);
        }

        document.getElementById("rezultat").textContent =
          result.toLocaleString();
      }
    </script>
  </body>
</html>
