<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: antiquewhite;
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
      }

      #showResult {
        display: inline-block;
        border: 1px solid black;
        box-shadow: 0 0 6px #6e6e6e;
        padding: 20px;
        margin-left: 25px;
        background-color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <h1>Assignment curs - "DATA ACCESS"</h1>

    <div id="showResult"></div>

    <script src="script.js"></script>
  </body>
</html>
