<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced CSS 2023 - Proiect "Animatie"</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container"> 
      <h1>Advanced CSS - Proiect "Animatie"</h1>
      <div class="circle">
        <span></span>
        <span></span>
        <span></span>
        </div>
      </div></div>
   
  </body>
</html>
