h1 {
  color: rgb(215, 215, 215);
  text-align: center;
  margin-top: 15px;
}

body {
  background-color: #050210;
}

.container {
  overflow: hidden;
}

.circle {
  position: relative;
  margin: 100px auto;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-image: linear-gradient(#fb5dad, #55fb9f, #b97aff);
  animation: animate 2s linear infinite forwards;
}

.circle span {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-image: linear-gradient(#fb5dad, #55fb9f, #b97aff);
  animation: animate 2s linear infinite forwards;
}

.circle span:nth-child(1) {
  filter: blur(5px);
}
.circle span:nth-child(2) {
  filter: blur(15px);
}
.circle span:nth-child(3) {
  filter: blur(25px);
}

.circle::before {
  content: "";
  position: absolute;
  width: 350px;
  height: 350px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #050210;
  z-index: 1;
  border-radius: 50%;
}

.circle::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1px;
  height: 1px;
  border-radius: 50%;
  background-color: #1f0b70;
  z-index: 2;
  opacity: 0.1;
  animation: puls 1s ease-out infinite;
  transform-origin: center;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes puls {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(335);
  }
}
