.contactData {
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 20px;
}

input {
  width: 75%;
  margin: 0 auto;
  height: 20px;
  border: none;
  border-bottom: 1px solid black;
}

/* input:focus {
  border: 2px solid blue;
} */

.buttonContainer {
  text-align: center;
}

.test {
  max-height: 300px;
  overflow-y: auto;
}

.saveButton {
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid black;
  border-radius: 15px;
  cursor: pointer;
  font-size: 15px;
  margin-top: 5px;
}

.saveButton:hover {
  box-shadow: 1px 1px 5px black;
}

h2 {
  text-align: center;
}

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) {
  .recentSaved {
    font-size: 20px;
  }
}
