<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proiect Advanced CSS - Responsive Gallery</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Gallery Heading</h1>

    <div class="grid-container" id="grid_container">
      <div class="card" id="card-1">
        <img
          src="./img/placeholder-image.png"
          alt="placegolder"
          class="image"
        />
        <div class="title">Image Title</div>
      </div>

      <div class="card" id="card-1">
        <img
          src="./img/placeholder-image.png"
          alt="placegolder"
          class="image"
        />
        <div class="title">Image Title</div>
      </div>

      <div class="card" id="card-1">
        <img
          src="./img/placeholder-image.png"
          alt="placegolder"
          class="image"
        />
        <div class="title">Image Title</div>
      </div>

      <div class="card" id="card-1">
        <img
          src="./img/placeholder-image.png"
          alt="placegolder"
          class="image"
        />
        <div class="title">Image Title</div>
      </div>

      <div class="card" id="card-1">
        <img
          src="./img/placeholder-image.png"
          alt="placegolder"
          class="image"
        />
        <div class="title">Image Title</div>
      </div>

      <div class="card" id="card-1">
        <img
          src="./img/placeholder-image.png"
          alt="placegolder"
          class="image"
        />
        <div class="title">Image Title</div>
      </div>

      <div class="card" id="card-1">
        <img
          src="./img/placeholder-image.png"
          alt="placegolder"
          class="image"
        />
        <div class="title">Image Title</div>
      </div>

      <div class="card" id="card-1">
        <img
          src="./img/placeholder-image.png"
          alt="placegolder"
          class="image"
        />
        <div class="title">Image Title</div>
      </div>

      <div class="card" id="card-1">
        <img
          src="./img/placeholder-image.png"
          alt="placegolder"
          class="image"
        />
        <div class="title">Image Title</div>
      </div>

      <div class="card" id="card-1">
        <img
          src="./img/placeholder-image.png"
          alt="placegolder"
          class="image"
        />
        <div class="title">Image Title</div>
      </div>
    </div>

    <div class="text">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia
        quisquam debitis praesentium eveniet accusantium tempora. Dolor eos
        pariatur aspernatur consequuntur totam non cumque corrupti eligendi est
        inventore unde quibusdam, deserunt ab odit ex, fuga distinctio ea
        accusantium. Vitae aliquam quos magni odit molestias est facilis?
        Architecto nesciunt ex ipsum hic qui? Non ex quae adipisci sed aut
        perspiciatis voluptatibus eligendi earum error inventore ea laudantium
        velit magni recusandae ipsam, quo consequuntur pariatur. Eum atque quis
        vel voluptas nulla maiores harum dolorem. Deserunt vero nesciunt minima
        atque reprehenderit. Reprehenderit maxime magni officia ducimus quas
        perspiciatis omnis voluptate quasi vel quidem. Sapiente maxime fugiat
        veniam sed molestiae quibusdam aut impedit fuga, aliquam voluptate, ipsa
        expedita? Nobis eum unde impedit aperiam dolor fugit nisi cupiditate
        tenetur deserunt doloremque vero debitis, odit voluptas voluptatem hic
        cumque laboriosam praesentium, tempora, nihil amet error. Quaerat nihil
        dignissimos hic nisi aut quam aperiam voluptates ratione beatae dolore.
      </p>
    </div>
  </body>
</html>
