@import "_values";

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  width: 90%;
  margin: 0 auto;
  font-family: sans-serif;
}

.card {
  display: flex;
  flex-direction: column;
  width: 120px;
  height: 100px;
  border-radius: 8px;
  background-color: $card_color;
  margin-top: 30px;

  box-shadow: $card_shadow;
}

img {
  height: 80%;
}

.title {
  background-color: $title_color;
  //   width: 100%;
  height: 20%;
  border: {
    bottom-left-radius: 8px;
    bottom-right-radius: 8px;
  }
  text-align: center;
  font-size: $fs;
  padding: 3px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  gap: 5px;
  place-items: center;
}

.text {
  margin-top: 40px;
  font-size: $fs_text;
  color: $text_color;
}

h1 {
  margin-top: 50px;
  margin-bottom: 30px;
  color: rgb(35, 35, 35);
}

// Media queries for PC, tablets and smartphones

@media screen and ($tablet) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and ($phones) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .card {
    width: 180px;
    height: 150px;
  }

  .title {
    padding: 6px;
    font-size: 15px;
  }

  h1 {
    text-align: center;
  }
}

@media screen and ($large) {
  body {
    width: 70%;
  }

  h1::after {
    content: "large screen sizes";
    display: block;
    color: $card_color;
    font-size: $fs;
    margin-left: 8rem;
  }
}
