* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  width: 90%;
  margin: 0 auto;
  font-family: sans-serif;
}

.card {
  display: flex;
  flex-direction: column;
  width: 120px;
  height: 100px;
  border-radius: 8px;
  background-color: rgba(70, 136, 186, 0.881);
  margin-top: 30px;
  box-shadow: 1px 1px 10px rgb(125, 125, 125);
}

img {
  height: 80%;
}

.title {
  background-color: #f1eeee;
  height: 20%;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  text-align: center;
  font-size: 12px;
  padding: 3px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
  place-items: center;
}

.text {
  margin-top: 40px;
  font-size: 14px;
  color: #121212;
}

h1 {
  margin-top: 50px;
  margin-bottom: 30px;
  color: rgb(35, 35, 35);
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 490px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .card {
    width: 180px;
    height: 150px;
  }
  .title {
    padding: 6px;
    font-size: 15px;
  }
  h1 {
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  body {
    width: 70%;
  }
  h1::after {
    content: "large screen sizes";
    display: block;
    color: rgba(70, 136, 186, 0.881);
    font-size: 12px;
    margin-left: 8rem;
  }
}

/*# sourceMappingURL=style.css.map */
