body {
  box-sizing: border-box;
  font-family: sans-serif;
}

#login-container {
  width: 460px;
  margin: 0 auto;
}

form label,
form input {
  width: 100%;
  box-sizing: border-box;
}

form input {
  padding: 8px;
}

.form-element {
  position: relative;
}
.form-element .fa {
  position: absolute;
  top: 50%;
  right: 2%;
  display: none;
}

.form-element form label {
  font-weight: bold;
}

form div {
  margin: 16px 0px;
}

.fa-x {
  color: red;
  /* font-size: 15px; */
  font-weight: bolder;
}

.fa-check {
  color: green;
  /* font-size: 20px; */
  font-weight: bolder;
}

.succes {
  border: 1px solid rgb(3, 124, 3);
  box-shadow: 0 0 3px #21ba06;
}

.fail {
  border: 1px solid red;
  box-shadow: 0 0 3px #d51313;
}

.fa {
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.416));
}

#userError,
#passError {
  font-size: 15px;
  font-style: italic;
}
