<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator - Volumul Cilindrului</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>

    <link
      type="image/png"
      sizes="16x16"
      rel="icon"
      href="./fav/icons8-calculator-cloud-16.png"
    />
    <link
      type="image/png"
      sizes="32x32"
      rel="icon"
      href="./fav/icons8-calculator-cloud-32.png"
    />
    <link
      type="image/png"
      sizes="96x96"
      rel="icon"
      href="./fav/icons8-calculator-cloud-96.png"
    />
    <link
      type="image/png"
      sizes="120x120"
      rel="icon"
      href="./fav/icons8-calculator-cloud-120.png"
    />
  </head>
  <body>
    <div class="titlu">
      <h1>Calculator - Volumul Cilindrului</h1>
    </div>

    <!-- Get Data from User -->
    <div class="calculator">
      <form action="#" class="date">
        <label for="inaltime">Introdu inaltimea cilindrului</label>
        <input type="number" id="inaltime" name="inaltime" />
        <br />
        <br />

        <label for="raza">Introdu raza bazei cilindrului</label>
        <input type="number" id="raza" name="raza" />

        <h3>Rezultat:</h3>
        <p id="rezultat">0</p>

        <button onclick="calculation()" id="calcul" type="button">
          Calculează
        </button>
      </form>
    </div>

    <script>
      function calculation() {
        // V = r2 * π * H

        const pi = 3.14;
        let raza = document.getElementById("raza").value;
        let razaPatrat = raza ** 2;
        let inaltimea = document.getElementById("inaltime").value;

        let final = razaPatrat * pi * inaltimea;

        console.log(final);
        document.getElementById("rezultat").textContent = final;
      }
    </script>
  </body>
</html>
