.titlu {
  text-align: center;
  margin-top: 50px;
  font-size: 20px;
}

.date {
  font-size: 20px;
  margin-top: 10px;
}

.calculator {
  border: 2px solid black;
  width: 250px;
  height: auto;
  text-align: center;
  margin: 0 auto;
  margin-top: 100px;
}

body {
  background: rgb(160, 203, 232);
  background: linear-gradient(
    90deg,
    rgba(160, 203, 232, 1) 0%,
    rgba(84, 134, 233, 1) 35%,
    rgba(4, 5, 79, 0.9948354341736695) 100%
  );
}

#calcul {
  margin-top: 10px;
  font-size: 18px;
  width: 100%;
  /* text-transform: uppercase; */
}

#rezultat {
  margin-top: -15px;
}
