<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js" type="module"></script>
  </head>
  <body>
    <h1>Hello! Please open the console.</h1>
    <p>
      ------------ Assignment - "Citirea datelor despre studenti" --------------
    </p>

    <div id="students"></div>
    <p>_____________________________________________________________________</p>
    <p>
      (!) Datorită faptului că nu am înțeles prea bine unde trebuie afișate
      datele, le-am pus atât în index cât și în consolă.
    </p>
  </body>
</html>
